# RelationsExampleSpring

./: pom.xml
src/main/java/com/smg/springboot/app/: SpringBootLibraryExampleApplication.java
src/main/java/com/smg/springboot/app/controller/: RestController4RestTemplate.java  RestControllerAddress.java  RestControllerAuthor.java  RestControllerBook.java  RestControllerLibrary.java
src/main/java/com/smg/springboot/app/domain/: Address.java  Author.java  Book.java  Library.java
src/main/java/com/smg/springboot/app/exeptions/: NoContent.java
src/main/java/com/smg/springboot/app/repository/: AddressRepository.java  AuthorRepository.java  BookRepository.java  LibraryRepository.java
src/main/java/com/smg/springboot/app/services/: AddressServiceImp.java  AuthorServiceImp.java  BookServiceImp.java  IAddressService.java  IAuthorService.java  IBookService.java  ILibraryService.java  LibraryServiceImp.java
src/main/java/com/smg/springboot/app/soap/: SoapService.java
src/main/resources/: application.properties
src/test/java/com/smg/springboot/app/: SpringBootLibraryExampleApplicationTests.java
